* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

$colors: (
    // primary colors
Dark-Blue: hsl(233, 26%, 24%),
Lime-Green: hsl(136, 65%, 51%),
Bright-Cyan: hsl(192, 70%, 51%),
// Neutral colors
Grayish-Blue: hsl(233, 8%, 62%),
Light-Grayish-Blue: hsl(220, 16%, 96%),
Very-Light-Gray: hsl(0, 0%, 98%),
White-clr: hsl(0, 0%, 100%),
);

@function color($color-name) {
    @return map-get($colors, $color-name);
}

$tablet: 1024px;
$mobile: 810px;
$small: 550px;
$landscape: 1024px;
$medium: 850px;

@mixin tablet {
    @media only screen and (max-width: #{$tablet}) and (orientation: portrait) {
        @content;
    }
}

@mixin mobile {
    @media only screen and (max-width: #{$mobile}) and (orientation: portrait) {
        @content;
    }
}

@mixin small {
    @media only screen and (max-width: #{$small}) and (orientation: portrait) {
        @content;
    }
}

@mixin landscape {
    @media only screen and (max-width: #{$landscape}) and (orientation: landscape) {
        @content;
    }
}

@mixin medium {
    @media only screen and (max-width: #{$medium}) and (orientation: landscape) {
        @content;
    }
}


body, html {
    max-width: 1440px;
    height: 100%;
    scroll-behavior: smooth;
    font-size: 1.1em;
    overflow-x: hidden;
    font-family: 'Public Sans', sans-serif;

    @include small {
        text-align: center;
    }
}

.shadow {
    opacity: .6;
}


.container {
    width: 85%;
    margin: 0 auto;
}

header {
    background-color:color(White-clr);
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 2;
    
    .container{
        height: 10vh;
        display: flex;
        align-items: center;
        justify-content: space-between;
        z-index: 1;

        @include tablet {
            height: auto;
            padding: 1em 0;
        }

        ul {
        display: flex;
        align-items: center;
        list-style: none;
            
        @include mobile {
            position: absolute;
            top: 10vh;
            left: 5%;
            width: 90%;
            display: block;
            background-color: color(White-clr);
            box-shadow: 0 10px 20px 3px #333;
            text-align: center;
            border-radius: .5rem;
            transform: scaleY(0);
            transform-origin: top;
            transition: transform 800ms ease;
        }

        @include medium {
            position: absolute;
            top: 10vh;
            right: 10%;
            width: 80%;
            display: block;
            background-color: color(White-clr);
            box-shadow: 0 10px 20px 3px #333;
            text-align: center;
            border-radius: .5rem;
            transform: scaleY(0);
            transform-origin: top;
            transition: transform 800ms ease;
        }

            li a {
            text-decoration: none;
            font-size: 1rem;
            position: relative;
            color: color(Grayish-Blue);

            @include tablet {
                font-size: .9rem;
            }
            }

            li a::after {
                content: '';
                position: absolute;
                bottom: -5px;
                left: 0;
                width: 100%;
                height: 3px;
                background-color: color(Lime-Green);
                transform: scaleX(0);
                transform-origin: left;
                transition: all 300ms ease-in;
            }

            li a:hover::after {
                transform: scaleX(1);
                transform-origin: left;
            }

            li a:hover {
                color: color(Dark-Blue);
            }

            a.active{
                color: color(Dark-Blue);
            }

            li + li {
                margin-left: 2em;
            }

            @include mobile {
                li a {
                    font-size: 1.2rem;
                    color: color(Dark-Blue);
                    font-weight: 700;
                    line-height: 2.5;
                }
                li + li {
                    margin-left: 0;
                }
            }

            @include medium {
                li a {
                    font-size: 1.2rem;
                    color: color(Dark-Blue);
                    font-weight: 700;
                    line-height: 2.5;
                }
                li + li {
                    margin-left: 0;
                }
            }
            
        }

        .active {
            transform: scale(1);
            transform-origin: top;
        }


        .invite-btn {
            border: none;
            padding: .8em 2em;
            color: color(Light-Grayish-Blue);
            background-image: linear-gradient(to left, color(Lime-Green), color(Bright-Cyan));
            border-radius: 20px;
            cursor: pointer;

            @include mobile {
                display: none;
            }

            @include medium {
                display: none;
            }
        }

        .invite-btn:hover {
            opacity: .8;
        }

        .hamburger {
            display: none;
            cursor: pointer;

            @include mobile {
                display: block;
            }

            @include medium {
                display: block;
            }
        }
    }
}

main {
    
    section#hero {
        position: relative;
        top: 0;
        left: 0;
        background: url(/images/bg-intro-desktop.svg) no-repeat 32rem -11rem;  
        background-size: 100%;
        width: 100%;
        padding: 8rem 0;
        display: flex;
        align-items: center;

        @include tablet {
            background: url(/images/bg-intro-mobile.svg) no-repeat right top;  
            background-size: contain;
        }

        @include landscape {
            background: none;
        }

        @include small {
            padding: 2rem 0;
        }

        .intro {
            width: 50%;
            
            @include tablet {
                width: 100%;
                text-align: center;
                margin-top: 70vh;
            }

            @include small {
                margin-top: 50vh;
            }

            @include landscape {
                width: 100%;
                text-align: center;
            }

            h1 {
                font-size: 3rem;
                color: color(Dark-Blue);

                @include tablet {
                    font-size: 3.5rem;
                }

                @include mobile {
                    font-size: 2.8rem;
                }

                @include small {
                    font-size: 2rem;
                }
            }

            p{
                color: color(Grayish-Blue);
                margin: 1em 0;
                line-height: 1.5;
                font-size: .9em;
                width: 85%;

                @include tablet {
                    width: 100%;
                }   
                @include small {
                    font-size: .8rem;
                }

                @include landscape {
                    width: 100%;
                }
            }

            .cta {
                border: none;
                padding: .8em 2em;
                color: color(Light-Grayish-Blue);
                background-image: linear-gradient(to left, color(Lime-Green), color(Bright-Cyan));
                border-radius: 20px;
                cursor: pointer;

                @include tablet {
                    width: 50%;
                    padding: 1em 2em;
                    white-space: nowrap;
                }

                @include landscape {
                    width: 50%;
                }
            }
    
            .cta:hover {
                opacity: .8;
            }
        }

        .mockup {
            img {
                position: absolute;
                top: -7%;
                right: -8%;
                z-index: 1;
                height: 42rem;

                @include tablet {
                    top: 0;
                    right: 0;
                    left: 50%;
                    transform: translateX(-50%);
                    height: 70%;
                }

                @include small {
                    max-width: 90%;
                    height: 60%;
                }

                @include landscape {
                    display: none;
                }
            }
           
        }
    }

    section#features {
        background-color: color(Light-Grayish-Blue);
        z-index: -1;
        padding: 5rem 0;

        @include mobile {
            text-align: center;
        }

        @include medium {
            text-align: center;
        }

        @include landscape {
            text-align: center;
        }

        .heading {
            h2 {
                font-size: 2em;
                font-weight: 700;
                font-weight: lighter;
                color: color(Dark-Blue);
            }

            p {
                color: color(Grayish-Blue);
                width: 60%;
                line-height: 1.5;
                margin: 1em 0;
                font-size: .9em;

                @include landscape {
                    width: 100%;
                }

                @include medium {
                    width: 100%;
                }

                @include mobile {
                    width: 100%;
                }

                @include small {
                    width: 100%;
                }
            }   
        }

        .feature-cards {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            justify-content: center;
            gap: .8em;
            margin: 2rem 0;

            .card {
                h3 {
                    font-size: 1em;
                    font-weight: 400;
                    color: color(Dark-Blue);
                    margin: 1em 0;

                }

                p {
                    color: color(Grayish-Blue);
                    line-height: 1.5;
                    font-size: .8em;
                }
            }
        }
    }

    section#articles {
        padding: 3em 0;


        h2 {
            font-size: 2em;
            font-weight: 700;
            font-weight: lighter;
            color: color(Dark-Blue);

            @include mobile {
                text-align: center;
            }
            @include landscape {
                text-align: center;
            }
        }

        .articles-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            justify-content: center;
            gap: .8em;
            padding: 2em 0;

            article {

                img {
                    width: 100%;
                    height: 200px;
                }

                .desc {
                    margin-top: 1.5em;
                    cursor: pointer;
                

                    .author {
                        font-size: .6em;
                        color: color(Grayish-Blue);
                        margin-bottom: .8em;
                    }

                    a.title {
                        text-decoration: none;
                        font-size: 1em;
                        font-weight: 400;
                        color: color(Dark-Blue);
                    }

                    .title:hover {
                        color: color(Lime-Green);
                    }
 
                    .text {
                        margin-top: .8em;
                        font-size: .8em;
                        font-weight: 300;
                        line-height: 1.5;
                        color: color(Grayish-Blue);
                    }

                }
            }

        }
    }
}

footer {
    background-color: color(Dark-Blue);
    padding: .5em 0;

    .container {
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-wrap: wrap;
        line-height: 3;

        @include mobile {
            flex-direction: column;
            justify-content: center;
            text-align: center;
        }

        .social-links {

            .links a{
                margin: 0 .2em;
            }
        }

        .more-links {
            display: flex;
            align-items: center;
            flex-wrap: wrap;
            gap: 5em;

            @include mobile {
                gap: 0;
                flex-direction: column;
            }

            ul {
                list-style: none;

                a {
                    text-decoration: none;

                    li {
                        color: color(Grayish-Blue);
                    font-size: .8em;
                    }

                    li:hover {
                        color: color(Lime-Green);
                    }
                }

            }
        }

        .copyright {
            
            .cta {
                border: none;
                padding: .8em 2em;
                color: color(Light-Grayish-Blue);
                background-image: linear-gradient(to left, color(Lime-Green), color(Bright-Cyan));
                border-radius: 20px;
                cursor: pointer;
            }
    
            .cta:hover {
                opacity: .8;
            }

            p{
                color: color(Grayish-Blue);
                font-size: .8em;
            }
        }
    }
}